<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simon Dice</title>
  <style>
    body {
      margin: 0;
      background: #fff;
      display: flex;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .gameboard {
      height: 100vh;
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, .2);
      width: 100vh;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      max-height: 60vh;
      max-width: 60vh;
    }

    .color {
      width: 50%;
      height: 50%;
      display: inline-block;
    }

    .left {
      float: left;
    }

    .right {
      float: left;
    }

    .celeste {
      background: #22a6b3;
    }

    .celeste.light {
      background: #7ed6df;
      box-shadow: 0px 0px 7px 2px blue;
    }

    .violeta {
      background: #be2edd;
    }

    .violeta.light {
      background: #e056fd;
      box-shadow: 0px 0px 7px 2px indigo;
    }

    .naranja {
      background: #f0932b;
    }

    .naranja.light {
      background: #ffbe76;
      box-shadow: 0px 0px 7px 2px orangered;
    }

    .verde {
      background: #6ab04c;
    }

    .verde.light {
      background: #badc58;
      box-shadow: 0px 0px 7px 2px green;
    }

    .btn-start {
      width: 400px;
      height: 100px;
      background: #ecf0f1;
      color: #2c3e50;
      font-size: 2.5rem;
      border-radius: 10px;
      box-shadow: 0px 0px 15px 0px black;
      position: absolute;
      top: calc(50% - 10px);
      left: calc(50% - 200px);
    }

    .btn-start:hover {
      transform: scale(.9);
      box-shadow: 0px 0px 15px 4px white;
    }

    .color:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 15px 4px white;
      /* border: 1px solid black; */
    }

    .score__container {
      display: flex;
      align-items: center;
    }

    .hide {
      display: none;
    }

    #leonardo {
      position: absolute;
      /* top: 10px; */
      left: 10px;
      animation: leo 10s ease-in infinite alternate forwards;
    }
    @keyframes leo {
      0% {
        color: #22a6b3;
        top: 10px;
      }
      100% {
        color: red;
        top: 100vh;
        font-size: 0;
      }
    }
  </style>
</head>

<body>
  <div class="score__container">
    <h4>Score:</h4>
    <div id="score"></div>
  </div>
  <div id='leonardo'>Leonardo</div>
  <div class="gameboard">
    <div id="celeste" class="color celeste left" data-color="celeste"></div>
    <div id="violeta" class="color violeta right" data-color="violeta"></div>
    <div id="naranja" class="color naranja left" data-color="naranja"></div>
    <div id="verde" class="color verde right" data-color="verde"></div>
    <button id="btn__empezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
  </div>
  </div>
  <script src="
  https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <script>
    const startGame = document.getElementById('btn__empezar')
    const celeste = document.getElementById('celeste')
    const violeta = document.getElementById('violeta')
    const naranja = document.getElementById('naranja')
    const verde = document.getElementById('verde')
    const score = document.getElementById('score')
    const ULTIMO_NIVEL = 10
    let SCORE = 0

    class Game {
      constructor() {
        this.run = this.run.bind(this)
        this.run()
        score.innerText = SCORE
        this.generateSequence()
        setTimeout(this.nextLevel, 1000)
      }
      run() {
        this.choseColor = this.choseColor.bind(this)
        this.nextLevel = this.nextLevel.bind(this)
        this.toggleBtnEmpezar()
        this.nivel = 1;
        SCORE = 0
        this.colors = {
          celeste,
          violeta,
          naranja,
          verde
        }
      }
      toggleBtnEmpezar() {
        if (startGame.classList.contains('hide')) {
          startGame.classList.remove('hide');

        } else {
          startGame.classList.add('hide');
        }
      }
      generateSequence() {
        this.sequence = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4));
        console.log("SEQUENCE", this.sequence)
      }
      nextLevel() {
        this.subNivel = 0
        this.lightSequence()
        this.userEvent()

      }
      transformNumberToColor(number) {
        switch (number) {
          case 0:
            return 'celeste'
          case 1:
            return 'violeta'
          case 2:
            return 'naranja'
          case 3:
            return 'verde'
        }
      }
      transformColorToNumber(color) {
        switch (color) {
          case 'celeste':
            return 0
          case 'violeta':
            return 1
          case 'naranja':
            return 2
          case 'verde':
            return 3
        }
      }
      lightSequence() {
        for (let i = 0; i < this.nivel; i++) {
          const color = this.transformNumberToColor(this.sequence[i])
          setTimeout(() => this.lightColor(color), 1000 * i)
        }
      }
      lightColor(color) {
        this.colors[color].classList.add('light')
        setTimeout(() => this.turnoffColor(color), 350)
      }
      turnoffColor(color) {
        this.colors[color].classList.remove('light');
      }
      userEvent() {
        this.colors.celeste.addEventListener('click', this.choseColor)
        this.colors.verde.addEventListener('click', this.choseColor)
        this.colors.violeta.addEventListener('click', this.choseColor)
        this.colors.naranja.addEventListener('click', this.choseColor)
      }
      deleteEventsClic() {
        this.colors.celeste.removeEventListener('click', this.choseColor)
        this.colors.verde.removeEventListener('click', this.choseColor)
        this.colors.violeta.removeEventListener('click', this.choseColor)
        this.colors.naranja.removeEventListener('click', this.choseColor)

      }

      choseColor(e) {
        const dataSetColor = e.target.dataset.color
        const numberColor = this.transformColorToNumber(dataSetColor)
        this.lightColor(dataSetColor)
        if (numberColor === this.sequence[this.subNivel]) {
          this.subNivel++
          console.log("numberColor", numberColor)
          if (this.subNivel === this.nivel) {
            this.nivel++
            this.deleteEventsClic()
            if (this.nivel === (ULTIMO_NIVEL + 1)) {
              this.win()
            } else {
              this.getScore()
              score.innerText = SCORE
              setTimeout(this.nextLevel, 1500)
            }
          }
        } else {
          this.lose()
        }
      }
      getScore() {
        const random = Math.floor((Math.random() + 1) * 3)
        SCORE = SCORE + random
      }
      win() {
        swal('Leonardo:', 'Eres un pro, ganaste😉', 'success')
          .then(this.run)
        // alert('win')
        // this.run
      }
      lose() {
        swal('Leonardo:', 'Perdiste!😢', 'error')
          .then(() => {
            this.deleteEventsClic()
            this.run()
          })
      }
    }

    function empezarJuego() {
      window.game = new Game();
    }
  </script>
</body>

</html>